'use client';

import React from 'react';
import { motion } from 'framer-motion';
import { Award, Calendar, ExternalLink } from 'lucide-react';
import { Certification } from '@/lib/data';

interface CertificationDisplayProps {
  certification: Certification;
}

export const CertificationDisplay: React.FC<CertificationDisplayProps> = ({ certification }) => {
  const cardVariants = {
    hidden: { opacity: 0, x: -20 },
    visible: { 
      opacity: 1, 
      x: 0,
      transition: { duration: 0.3 }
    }
  };

  return (
    <motion.div
      variants={cardVariants}
      initial="hidden"
      animate="visible"
      className="bg-terminal-gray border border-terminal-green rounded-lg p-4"
    >
      <div className="space-y-3">
        {/* Header */}
        <div className="flex items-start justify-between">
          <div className="flex-1">
            <div className="flex items-center space-x-2 mb-1">
              <Award className="w-4 h-4 text-terminal-green" />
              <h3 className="text-terminal-green font-bold text-lg">{certification.name}</h3>
            </div>
            <div className="text-terminal-text font-medium">{certification.issuer}</div>
          </div>
          <div className="flex items-center space-x-1 text-terminal-muted text-sm">
            <Calendar className="w-4 h-4" />
            <span>{certification.date}</span>
          </div>
        </div>

        {/* Credential ID */}
        {certification.credentialId && (
          <div className="flex items-center space-x-2 text-terminal-muted text-sm">
            <ExternalLink className="w-4 h-4" />
            <span>Credential ID: {certification.credentialId}</span>
          </div>
        )}
      </div>
    </motion.div>
  );
};
